<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFFF"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF0F5"
        android:gravity="right"
        >
        <Button
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFBBFF"
            android:text="✖"
            android:textColor="#8B2500"


            />
    </RelativeLayout>

    <TextView
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20dp"
        android:text="TextView" />
</LinearLayout>