<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009ecd">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back" />

    </LinearLayout>

    <Button
        android:text="清理空间"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="联系Q群：2333333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="当前版本：2.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>