<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009ecd">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back" />

    </LinearLayout>

    <Button
        android:text="清理空间"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF88FF"
        android:textColor="#FFFFFF"
        />
    <Button
        android:text="联系Q群：663535674"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF88FF"
        android:textColor="#FFFFFF"
        />
    <Button
        android:id="@+id/version"
        android:text="当前版本：2.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF88FF"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="本站所有资源来源于BT互联网,只供网络测试和学习交流所用、所有视频版权归原权利人，如有关视频侵犯了你的权益，请联系告之，我们将于第一时间删除!联系方式：vv4304@outlook.com"
        />



</LinearLayout>